@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'lato' sans-serif;
    line-height: 1.6;
    overflow: visible;
}

img {
    width: 100%;
}

ul {
    list-style-type: none;
}

/* Navbar */
.navbar {
    height: 70px;

}

.navbar .flex{
    justify-content: space-between;
}

.navbar img {
    width: 100px;
    justify-self: flex-start;
}

.navbar ul {
    display: flex;
}

.navbar a {
    padding: 5px;
    margin: 5px;
}

/* showcase */
.showcase img {
   height: 500px;
    width: 100%;
}

/* showcase form */
.showcase-form input:focus {
    outline: none;
}

.showcase-form input[type='text'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 90%;
   font-size: 30px;
}

/* showcase card */
.showcase-card img {
    width: 70px;
    border-radius: 100%;
}

.showcase-card .flex {
    gap: 20px;
    float: left;
}

/* footer */
footer {
    background-color: #3d9ee3;
    color: #fff;
    height: 500px;
    overflow: visible;
}

footer .flex {
    gap: 30px;
}

footer img {
    width: 200px;
    
}

footer input {
    width: 500px;
    height: 86px;
    margin: 10px 0;
    text-align: center;
    border-radius: 10px;
    box-shadow: o 3px 5px #333;
    font-weight: bold;
    
}

footer h1 {
    text-align: center;
    margin: 50px 0 ;
}



footer .bottom {
    line-height: 5;
}

/* utilitiies */
.container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 40px;
    overflow: auto;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-content: center; 
    align-items: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.card {
    background-color: gainsboro;
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
    box-shadow: o 3px 10px rgba(0, 0, 0, 0.2);
}

.btn {
    background-color: gold;
}
/* Margin */
.m-1 {
    margin: 1rem;
}
.m-2 {
    margin: 2rem;
}
.m-3 {
    margin: 2.5rem;
}
.m-4 {
    margin: 3rem;
}
.m-5 {
    margin: 4rem;
}

.my-1 {
    margin: 1rem 0;
}
.my-2 {
    margin: 2rem 0;
}
.my-3 {
    margin: 2.5rem 0;
}
.my-4 {
    margin: 3rem 0;
}
.my-5 {
    margin: 4rem 0;
}

/* padding */
.p-1 {
    padding: 1rem;
}
.p-2 {
    padding: 2rem;
}
.p-3 {
    padding: 2.5rem;
}
.p-4 {
    padding: 3rem;
}
.p-5 {
    padding: 4rem;
}

.py-1 {
    padding: 1rem 0;
}
.py-2 {
    padding: 2rem 0;
}
.py-3 {
    padding: 2.5rem 0;
}
.py-4 {
    padding: 3rem 0;
}
.py-5 {
    padding: 4rem 0;
}

.px-1 {
    padding:0 1rem;
}
.px-2 {
    padding:0 2rem;
}
.px-3 {
    padding:0 2.5rem;
}
.px-4 {
    padding:0 3rem;
}
.px-5 {
    padding:0 4rem;
}


/* Text/Sizes */
.text-center {
    text-align: center;
} 

.lead {
    font-size: 20px;
}
.sm {
    font-size: 1rem;
}
.md {
    font-size: 2rem;
}
.lg {
    font-size: 3rem;
}
.xl {
    font-size: 4rem;
}



h1, h2, h3, h4, h5, h6, p {
    font-weight: 300;
    line-height: 2;
}
    
    @media(max-width:768px){
        .grid {
            grid-template-columns: repeat(2, 1fr);
      }

        footer .flex {
            flex-direction: column-reverse;
            overflow: visible;
        }
       footer {
        height: auto;
       }
       
       .showcase-form input:focus {
        outline: none;
    }

       
    }

    @media(max-width:500px){
        footer input {
            width: 350px;
            height: 70px;
        }
        .grid {
            grid-template-columns: 1fr;
      }
    }